# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A fuzzer for OCamlformat"
maintainer: ["Frédéric Bour <frederic.bour@lakaban.net"]
authors: ["Frédéric Bour <frederic.bour@lakaban.net>"]
license: "MIT"
doc: "https://url/to/documentation"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
