# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A fuzzer for OCamlformat"
maintainer: ["Frédéric Bour <fred@shogan.ai>"]
authors: ["Frédéric Bour <fred@shogan.ai>"]
license: "MIT"
homepage: "https://github.com/shogan-ai/ocamlgrammarfuzzer"
doc: "https://github.com/shogan-ai/ocamlgrammarfuzzer/blob/main/README.md"
bug-reports: "https://github.com/shogan-ai/ocamlgrammarfuzzer/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "cmon"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
